@import "../static/scss/base.scss";

.home-page {
  .hero {
    background: $blue-1;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;

    @include mobile-lg {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left-panel {
      position: relative;
      z-index: 1;
      padding: 9.5rem 13.5rem 12rem;

      .title {
        font-weight: bold;
        font-size: 9.2rem;
        line-height: 1em;
        color: $white;
        margin-top: 0;
        margin-bottom: 2.4rem;
      }
      .description {
        font-weight: normal;
        font-size: 2.4rem;
        line-height: 1.3em;
        color: $white;
        margin: 0;
      }
      .social-links {
        margin-top: 3.2rem;
        display: flex;
        align-items: center;

        > a {
          background: $white;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          border-radius: 0.4rem;
          padding: 1.2rem 2.4rem;
          height: 4.4rem;
          display: flex;
          align-items: center;
          text-decoration: none;
          border: none;
          @include transitionEffect();

          &.btn-google-play {
            margin-left: 1.2rem;
          }

          &:hover {
            filter: brightness(0.8);
          }

          img {
            width: 1.5rem;
            object-fit: contain;
          }
          span {
            color: $blue-2;
            font-weight: bold;
            font-size: 1.6rem;
            line-height: 120%;
            margin-left: 1.25rem;
            margin-top: 0.3rem;
          }
        }
      }
    }
    .right-panel {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: bottom right/auto 100% no-repeat
        url("../static/images/hero_bg.png");

      > img {
        position: absolute;
        top: -27rem;
        right: -38rem;
        width: 158.7rem;
        object-fit: contain;
      }
    }
  }

  .content {
    padding: 9.6rem 13.5rem;
    width: 100%;
    background: $yellow;

    .title {
      margin-top: 0;
      margin-bottom: 7.4rem;
      color: $black;
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 110%;
    }
    .partnerings {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: -2.4rem -1.5rem;
    }
  }
}
